# udacity-firebase-app

./: README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
android/app/src/main/java/com/google/firebase/udacity/friendlychat/adapter/: MessagesAdapter.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
fluxpos/app/: build.gradle  proguard-rules.pro
fluxpos/app/src/main/: AndroidManifest.xml
fluxpos/app/src/main/res/layout/: activity_menuitem_detail.xml  activity_menuitem_list.xml  menuitem_detail.xml  menuitem_list.xml
fluxpos/app/src/main/res/layout-w900dp/: menuitem_list.xml
fluxpos/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/FriendlyChat/FriendlyChatSwift/: AppDelegate.swift  Constants.swift  FCViewController.swift  FCViewData.swift  FCViewModel.swift  FirebaseMock.swift  GoogleService-Info.plist  Info.plist  Message.swift  Reachability.swift
ios/FriendlyChat/FriendlyChatSwift.xcodeproj/: project.pbxproj
ios/FriendlyChat/FriendlyChatSwift.xcworkspace/xcuserdata/niamhpower.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FriendlyChat/FriendlyChatSwift/Base.lproj/: Main.storyboard
ios/FriendlyChat/FriendlyChatSwift/ChatRoom/: ChatRoomViewController.swift  ChatRoomViewData.swift  ChatRoomViewModel.swift
ios/FriendlyChat/FriendlyChatSwift/SignIn/: SignInViewController.swift  SignInViewModel.swift
ios/FriendlyChat/FriendlyChatSwiftUITests/: FriendlyChatSwiftUITests.swift
(+12 files in other folders)
